# Buchungssystem_Backend

./: .gitignore  Buchungssystem.sln  Buchungssystem_Backend.sln  README.md
.github/workflows/: test-coverage.yml
API/: API.csproj  Backend.db  Program.cs  backend.db-shm  backend.db-wal
API/Controllers/: AdminController.cs  BookingController.cs  BuchungController.cs  CinemaRoomController.cs  LoginController.cs  MovieController.cs  ShowingController.cs  UserController.cs
API/Data/: DbContext.cs
API/Dto/: RegisterDto.cs
API/Exceptions/: InvalidCredentialsException.cs  UserAlreadyExistsException.cs
API/InputDto/: BookingInputDto.cs  BuchungDto.cs  ChangePasswordDto.cs  ChangeUserInfoDto.cs  GetSeatDto.cs  GuestBookingInput.cs  LoginDto.cs  MovieInputDto.cs  RegisterDto.cs  ShowingInputDto.cs
API/Middlewares/: ExceptionHandlingMiddleware.cs
API/Migrations/: 20250425071541_InitialCreate.Designer.cs  20250425071541_InitialCreate.cs  20250426153918_b0.Designer.cs  20250426153918_b0.cs  20250426194501_b0.Designer.cs  20250426194501_b0.cs  20250427161538_b0.Designer.cs  20250427161538_b0.cs  20250527093626_b0.Designer.cs  20250527093626_b0.cs  20250618075606_b1.Designer.cs  20250618075606_b1.cs  BackenDbContextModelSnapshot.cs  BackendDbContextModelSnapshot.cs
API/Models/: Booking.cs  CinemaRoom.cs  GuestBooking.cs  Movie.cs  Seat.cs  Showing.cs  ShowingSeat.cs  User.cs
API/OutputDto/: BookingDto.cs  BookingOutputDto.cs  CinemaRoomDto.cs  MovieDto.cs  SeatDto.cs  ShowingDto.cs  ShowingSeatDto.cs  UserDto.cs
API/Properties/: launchSettings.json
API/Seeder/: DbSeeder.cs
API/Services/: AdminService.cs  AuthService.cs  BookingService.cs  CinemaRoomService.cs  MovieService.cs  ShowingService.cs  UserService.cs
Backend/Classes/: CinemaRoom.cs  Discount.cs  Movie.cs  Premium.cs  Regular.cs  Seat.cs  Showing.cs  Type.cs  User.cs
Backend/Data/: JucktDochKeineSau.sqlite
Backend/Scripts/: Backend_Main.cs  Controller.cs  DB_Connect.cs
BackendTest/: BackendTest.csproj  MovieControllerTests.cs  UserControllerTests.cs
Scripts/: Backend_Main.cs  Program.cs
